<!DOCTYPE html> 
<html> 
<head> 
	<title>Chat System</title>
	<link rel = 'stylesheet' href = 'css/layout.css' type = 'text/css'/>
</head>
<body>
	<div id='react-app'></div>

	<!-- react bundle -->
	<script src = 'client.min.js'></script>
</body>
</html>